version: '3.8'

services:
  bot:
    image: bot_image
    build:
      context: ./bot
      dockerfile: Dockerfile
    # Дополнительные настройки, если необходимо

  db:
    image: db_image
    build:
      context: ./db
      dockerfile: Dockerfile
    # Дополнительные настройки, если необходимо
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=bot_tg

  #db_repl:
    #image: db_repl_image
    #build:
      #context: ./db_repl
      #dockerfile: Dockerfile
    # Дополнительные настройки, если необходимо

# Дополнительные настройки, например, сети и объемы
