TOKEN = 7028785582:AAFaGnQt9enQNJPZjA3qYCw3Gk2UvX_RkiE
RM_HOST = 172.20.10.5
RM_PORT = 22
RM_USER = kali
RM_PASSWORD = kali
DB_USER = user
DB_PASSWORD = 123
DB_HOST = db_host 
DB_PORT = 22
DB_DATABASE = bot_tg
DB_REPL_USER = db_repl_user
DB_REPL_PASSWORD = db_repl_password 
DB_REPL_HOST = db_repl_host
DB_REPL_PORT = 22